# DogsonkiMessenger

./: .gitignore  Client.sln  DogsonkiMessenger.sln  LICENSE  README.md
Client/: App.js  App.xaml.cs  Client.csproj  Client.sln  MainPage.xaml  MauiProgram.cs  _Imports.razor  app.json  package-lock.json  package.json
Client/Client/: App.xaml.cs  Client.csproj  MainPage.xaml.cs
Client/Client.Android/: Client.Android.csproj  MainActivity.cs
Client/Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/Client.Android/Resources/: Resource.designer.cs  SocketConfig.json
Client/Client.Android/Services/: AndroidFileService.cs  AndroidGalleryPicker.cs  AndroidKeyboardService.cs  AndroidUtility.cs
Client/Client.iOS/: AppDelegate.cs  Client.iOS.csproj  Main.cs
Client/Client.iOS/Properties/: AssemblyInfo.cs
Client/Client/IO/: Essential.cs  IFileSaver.cs  StorageIO.cs
Client/Client/Models/: ImageModel.cs  LocalUser.cs  MainUser.cs  MessageModel.cs  PeronFoundModel.cs  SearchModel.cs
Client/Client/Networking/: RequestedCallback.cs  SlicedBuffer.cs  SocketConfig.cs  SocketCore.cs  SocketImage.cs  SocketPacket.cs  SocketPacketModel.cs  SocketQueue.cs  ThreadCallback.cs  Tokens.cs
Client/Client/Pages/: AppEntry.xaml  AppEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainAfterLoginPage.xaml  MainAfterLoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  PeopleFinder.xaml  PeopleFinder.xaml.cs  ProfileOptions.xaml  ProfileOptions.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Client/Client/Utility/: Debug.cs  FileService.cs  IFileSaver.cs  StaticNavigator.cs  Tokens.txt
Client/Client/Views/: MainAfterLoginPageView.cs  MainAfterLoginViewModel.cs  MessagePageView.cs  MessageViewModel.cs  PeopleFinderViewModel.cs  SearchPageView.cs
Client/Components/: MessageInputComponent.js  MessageView.js
Client/IO/: AvatarCacheStorage.cs  AvatarManager.cs  Cache.cs  ChatCache.cs  EmbededStorageReader.cs  FileManager.cs  Session.cs
Client/IO/Cache/: AvatarCacheStorage.cs  Cache.cs  ChatCache.cs
Client/IO/Embeded Storage/: EmbededStorageReader.cs
Client/IO/Interface/: IStorage.cs
Client/IO/Interfaces/: IFileService.cs  IStorage.cs
Client/IO/Models/: AvatarCacheStorageModel.cs  ChatCacheModel.cs  ChatMessageCacheModel.cs
Client/Models/: AnyListBindable.cs  Conversation.cs  Group.cs  IViewBindable.cs  LastChat.cs  LocalUser.cs  LocalUserProperties.cs  MessageModel.cs  MessageModel.js  PersonFoundModel.cs  SearchModel.cs  User.cs  UserProperties.cs  UserProporites.cs  UserStatus.cs  ViewBindable.cs
Client/Models/Bindable/: AnyListBindable.cs  BindableLastChat.cs  BindableType.cs  ChatMessage.cs  Group.cs  GroupUser.cs  IBindableType.cs  LocalOptions.cs  LocalUser.cs  User.cs
Client/Models/BotCommands/: BotCommandAlias.cs  BotCommandList.cs  BotCommandProcess.cs  CommandPropertyAttribute.cs  IBotCommand.cs
Client/Models/Chat/: ChatMessage.cs  ChatMessageBody.cs  ChatMessageQueue.cs
Client/Models/Commands/: CommandAliasAttribute.cs  CommandList.cs  CommandModels.cs  CommandProcess.cs  CommandPropertyAttribute.cs  ICommand.cs
Client/Models/Exceptions/: UserMemoryException.cs
Client/Models/Invitations/: Invitation.cs  InvitationService.cs
Client/Models/JavaScriptServices/: BackButtonService.cs
Client/Models/LastChats/: LastChat.cs  LastChatService.cs
Client/Models/LocalUser/: LocalOptions.cs  LocalUser.cs
Client/Models/Navigation/: GlobalNavigation.cs  NavigationExtension.cs
Client/Models/Packet Models/: GroupChatCreateModel.cs  LoginCallbackModel.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserImageRequest.cs  UserModel.cs
Client/Models/Serializable Packets/: GroupCallbackModel.cs  GroupCallbackPacket.cs  GroupChatCreateModel.cs  GroupChatCreatePacket.cs  LoginCallbackModel.cs  LoginCallbackPacket.cs  LoginModel.cs  LoginPacket.cs  MessageModel.cs  MessagePacket.cs  RegisterModel.cs  RegisterPacket.cs  SearchModel.cs  SearchPacket.cs  Session.cs  UserImageRequestModel.cs  UserImageRequestPacket.cs
Client/Models/Session/: Session.cs
Client/Models/Settings/: UserPreferences.cs
Client/Models/UserType/: LocalOptions.cs
Client/Networking/: SocketConfig.json
Client/Networking/Commands/: CommandAliasAttribute.cs  CommandList.cs  CommandModels.cs  CommandProcess.cs  CommandPropertyAttribute.cs  ICommand.cs
Client/Networking/Core/: Connection.cs  ImageRequestQueue.cs  RequestedCallback.cs  SlicedBuffer.cs  SocketCore.cs  SocketQueue.cs  Tokens.cs
Client/Networking/Model/: RequestedCallback.cs  SocketConfig.cs  SocketPacket.cs  SocketQueue.cs  Tokens.cs
Client/Networking/Models/: AsyncRequestedCallbackModel.cs  BotCommandModels.cs  ImageRequestModel.cs  RequestedCallback.cs  RequestedCallbackModel.cs  SocketConfig.cs  SocketPacket.cs  SocketQueue.cs  Tokens.cs
Client/Networking/Packets/: ChatImagePacket.cs  GroupCallbackPacket.cs  GroupChatCallbackPacket.cs  GroupChatCreatePacket.cs  GroupChatInfoPacket.cs  GroupChatInfoPacketPacket.cs  GroupChatUserInvitePacket.cs  GroupChatUserRemove.cs  GroupImageRequestPacket.cs  GroupInvitePacket.cs  LoginCallbackPacket.cs  LoginPacket.cs  MessagePacket.cs  RegisterPacket.cs  (+2 more)
Client/Pages/: ChatPage.razor  ChatPage.razor.cs  ChatPage.razor.css  CreateGroupChatPage.xaml  CreateGroupChatPage.xaml.cs  GroupChatCreator.razor  GroupChatCreator.razor.css  LoginPage.razor  LoginPage.razor.css  LoginPage.xaml  LoginPage.xaml.cs  MainPage.razor  MainPage.razor.cs  MainPage.razor.css  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ProfileSettingsPage.xaml  ProfileSettingsPage.xaml.cs  SearchPage.razor  SearchPage.razor.cs  SearchPage.razor.css  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserSettings.razor  UserSettings.razor.css
Client/Tests/: Networking.cs
Client/Utility/: Debug.cs  Essential.cs  Logger.cs  LoggerTraceType.cs  StaticNavigator.cs
Client/wwwroot/: index.html
(+151 files in other folders)
